[gd_scene load_steps=11 format=3 uid="uid://bq365hbncuubb"]

[ext_resource type="Texture2D" uid="uid://3dvjmjdnmkjn" path="res://Art/Sprites/icon.svg" id="1_0g886"]
[ext_resource type="Script" path="res://Scripts/BattleMain.gd" id="1_s6v4g"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vbcx3"]
height = 0.1
radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drsl8"]
albedo_color = Color(0.721569, 0.352941, 0.0627451, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xjhgh"]
material = SubResource("StandardMaterial3D_drsl8")
top_radius = 20.0
bottom_radius = 20.0
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_801ky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67c2r"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kgtvl"]
material = SubResource("StandardMaterial3D_67c2r")
custom_aabb = AABB(1, 1, 1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vx1lm"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0bav2"]
material = SubResource("StandardMaterial3D_vx1lm")

[node name="BattleMain" type="Node3D"]
script = ExtResource("1_s6v4g")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.1, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("CylinderShape3D_vbcx3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("CylinderMesh_xjhgh")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 3, 2.08165e-12)
light_energy = 5.0
light_indirect_energy = 20.0
shadow_enabled = true
omni_range = 20.0

[node name="Camera3D" type="Camera3D" parent="Light"]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 3.16108e-16, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, 2.08165e-12, 2.08165e-12, -6)

[node name="Player" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_801ky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_kgtvl")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform3D(-3.49691e-08, 2.7903e-16, 0.8, 2.79029e-16, 0.8, -2.79029e-16, -0.8, 2.79029e-16, -3.49691e-08, 0.501, 2.08165e-12, 2.08165e-12)
texture = ExtResource("1_0g886")

[node name="Enemy" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("BoxShape3D_801ky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("BoxMesh_0bav2")

[node name="Sprite3D" type="Sprite3D" parent="Enemy"]
transform = Transform3D(-3.49691e-08, 2.7903e-16, 0.8, 2.79029e-16, 0.8, -2.79029e-16, -0.8, 2.79029e-16, -3.49691e-08, -0.501, 2.08165e-12, 2.08165e-12)
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_0g886")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VertContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="HBoxContainer1" type="HBoxContainer" parent="UI/VertContainer"]
clip_contents = true
layout_mode = 2

[node name="Enemy1Icon" type="TextureRect" parent="UI/VertContainer/HBoxContainer1"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
texture = ExtResource("1_0g886")
stretch_mode = 2

[node name="Enemy1Health" type="ProgressBar" parent="UI/VertContainer/HBoxContainer1/Enemy1Icon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
max_value = 20.0
step = 1.0

[node name="MarginContainer" type="MarginContainer" parent="UI/VertContainer"]
custom_minimum_size = Vector2(2.08165e-12, 350)
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TempoContainer" type="HFlowContainer" parent="UI/VertContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/VertContainer"]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerIcon" type="TextureRect" parent="UI/VertContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("1_0g886")
stretch_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/VertContainer/HBoxContainer3/PlayerIcon"]
modulate = Color(0, 1, 1, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
max_value = 20.0
step = 1.0
value = 20.0

[node name="MarginContainer" type="MarginContainer" parent="UI/VertContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 20

[node name="CardHand" type="HFlowContainer" parent="UI/VertContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
alignment = 1

[node name="TurnTimerBar" type="ProgressBar" parent="UI/VertContainer"]
custom_minimum_size = Vector2(2.08165e-12, 15)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="TurnTimer" type="Timer" parent="UI"]
wait_time = 10.0
autostart = true
